CLOUD_NAME=dwg2imq46
CLOUD_API_KEY=835674872716926
CLOUD_API_SECRET=DB3MgBmrHhyeVQfQHDz3k7TLIv0

ATLASDB_URL=mongodb+srv://Akshata:wnFhx7zjFEJ6Kiwp@cluster0.2mbbruj.mongodb.net/?retryWrites=true&w=majority